<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Courosel</title>
    <style>
        body{
            background-color: #deb887;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        .myslide {
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
        </style>
        </head>
        <body>
        <h1>Simple Carousel</h1>
        <div class="carousel-container">
            <img class="myslide" src="download (3).png" height="300" width="300" alt="slide 1">
            <img class="myslide" src="pic4.jpg" height="300" width="300" alt="slide 2">
            <img class="myslide" src="pic3.jpg" height="300" width="300" alt="slide 3">
            </div>
            <script src="script.js"></script>
        </script>   
        </body>
    </head>
