<!DOCTYPE html>
<html>
    <head>
        <title>Navgation Bar</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav{
                overflow:hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                color: deeppink;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color:blueviolet;
                color: deepskyblue;
            }
            topnav a.active{
                background-color:yellowgreen;
                color: darkcyan;
            }
            body{
                background-color: #deb878;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }
            .carousel-container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
            }
            .myslides{
                display: none;
                max-height: 100%;
                max-width: 100%;
            }
        </style>
        </head>
        <body>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
            <h1>My Favorite Places</h1>
             <img class="myslides" src="countryside-daylight-environment-1146706.jpg" height="300" width="300" alt="Slide 1">
            <img class="myslides" src="tree.png" height="300" width="300" alt="Slide 2">
            <img class="myslides" src="tree1.png" height="300" width="300" alt="Slide 3">
   </body>
</html>